<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewMainRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gruv_white">

    <GridView
        android:id="@+id/gridViewMainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:horizontalSpacing="40dp"
        android:numColumns="2"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        android:verticalSpacing="10dp"
        android:scrollbarThumbVertical="@color/gruv_aqua" />

</LinearLayout>